<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>HOME</title>
</head>

<body>
    <div class="navbar">
        <img class="logo" src="./assets/logo.png" alt="Logo">
        <nav class="elements">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="quiz.html">QUIZ</a></li>
                <li><a href="contato.html">CONTATO</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="titulo">
            <h3>SEJA BEM VINDO A ACADEMIA <SPAN style="color: #3022CF;"> START!</SPAN>
            <br><br>AQUI VOCÊ CONHECERÁ TUDO SOBRE ACADEMIA<br><br>
            E DECIDIRÁ QUAL DOS 2 ABAIXO VOCÊ QUER SER:</H3>
        </div>
        <div class="start">
            <img src="./assets/bombado.png.png" alt="">
            <img src="./assets/vs.png" alt="">
            <img src="./assets/frango.png" alt="">

        </div>
        <div class="subtitulo">
            <h3>VENHA CONHECER OS PONTOS
                SOBRE <span style="color: #3022CF;">ACADEMIA</span> QUE NÓS
                ABORDAREMOS AQUI:
            </h3>
        </div>
        <div class="textos">
            <h3>CONCEITO:</h3>
            <h3>BENEFÍCIOS:</h3>
            <h3>ORIGEM:</h3>
        </div>

        <div class="imagens">
            <img style="height: 190px; width: 290px;" onclick="mudar()" src="./assets/conceito.png" alt="conceito">
            <img style="height: 225px; width: 320px;" onclick="mudar()" src="./assets/beneficios.png" alt="beneficios">
            <img style="height: 215px; width: 320px;" onclick="mudar()" src="./assets/origem.png" alt="origem">
        </div>
        <div class="overlay">
            <div class="overlay-content">
                <h2>FUNCIONALIDADES EXTRAS:</h2>
                <h3 style="color: black;">QUIZ SOBRE ACADEMIA PARA EXERCITAR SUA MENTE E SEU CONHECIMENTO. 🏋🏼</h3>
                <H3 style="color: black;">ROTINA DE TREINO DE MUSCULAÇÃO COM BASE NA SUA ROTINA. 😱</H3>
            </div>
            <div class="quest">
                <div class="questFilho">
                    <div class="elementos">
                        <div style="margin-right: 250px;">
                            <h3 style="color: white;">Vamos testar seu <span
                                    style="color: #3022CF;">conhecimento</span>?<br> Tente responder a
                                perguta abaixo:</h3><br>
                            <img src="./assets/legpress.png" alt="legpress">
                        </div>
                        <div style="margin-top: 60px; margin-left: -110px;">
                            <h4 style="color: white; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             ">Qual o nome do exercício ao lado?</h4>
                            <div class="botoes">
                                <button onclick="errar()">Cadeira Flexora</button><BR>
                                <button onclick="legpress()">LegPress</button><BR>
                                <button onclick="errar()">Cadeira de jantar</button><BR>
                                <button onclick="errar()">Cadeira Extensora</button>

                            </div>
                        </div>
                    </div>
                    <dialog id="parabens">
                        <div class="modal">
                            <p style="color: green;">PARABÉNS, VOCÊ ACERTOU!!</p>
                            <p id="p">NÓS TEMOS UMA PÁGINA EXCLUSIVAMENTE<BR>
                                PARA O QUIZ, FICOU INTERESSADO?</p>

                            <img style="width: 5vw; margin-bottom: 5vh; height: 9vh;" src="./assets/verificado.png"
                                alt="verificado">

                        </div>
                        <div id="btn">
                            <button style="margin-right: 10px;background-color: green;" onclick="logar()">IR PARA O QUIZ</button>
                            <button style="margin-left: 10px;background-color: green;" onclick="tentar()">SAIR</button>
                        </div>
                    </dialog>

                    <dialog id="erro">
                        <div class="modal" style="padding: 5px;">
                            <p style="color: red;" id="p">RESPOSTA INCORRETA! </p>
                            <img style="width: 5vw; margin-bottom: 5vh; height: 9vh;" src="./assets/cruz.png"
                                alt="verificado">
                        </div>
                        <div id="btn"
                            style="display: flex; flex-direction: row;margin-top: 80px; margin-left: -9vw; margin-right: -1vw;">
                            <button style="margin-left: 8vw; margin-top: -8vh; margin-right: -7vw;"
                                onclick="tentar()">TENTAR
                                NOVAMENTE</button>
                            <button style="margin-left: 8vw; margin-top: -8vh;" onclick="home()">SAIR</button>
                        </div>
                    </dialog>

                </div>
            </div>
            <footer>
                <div class="divFooter">
                    <h3>PRIVACY POLITIC | TERMS AND CONDITIONS | COOKIES</h3>
                    <h5 style="color: white; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            ">©️ All Copyright 2024 by Academia Start</h5>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>

<script>
    function errar() {
        erro.showModal()
    }

    function legpress() {
        parabens.showModal()

    }
    function tentar() {
        erro.close()
        parabens.close()
    }


    function logar() {
        alert(`Você precisa fazer o login primeiro!`)
        window.location.href = "login.html"
    }

    function mudar() {
        window.location.href = "sobre.html"
    }

    function home() {
        window.location.href = "home.html"
    }
</script>